spring.application.name=reconsilation-service

spring.thymeleaf.check-template-location=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB
#server.tomcat.max-http-response-header-size=24KB
server.servlet.session.tracking-modes=cookie
reconcile.strategy=priority